PORT=3000
MONGODB_URL="mongodb+srv://rtthakur4546:ritik123@cluster0.yhbmu1o.mongodb.net/"
JWT_SECRET="eifiuweksihhisciuhs"
USER_EMAIL="rtthakur4546@gmail.com"
USER_PASSWORD="ogxrvfihakatqnxb"
CLOUDINARY_NAME="daivjpvih"
CLOUDINARY_API_KEY="582132646163536"
CLOUDINARY_API_SECRET="FnHbQAK6s8uB_5T-xOpDb6acy1g"
RAZORPAY_KEY_ID="rzp_test_R5rv4UNHhC3frn"
RAZORPAY_KEY_SECRET="d3YKJ5ydY1evYK430fdprz4H"
GEMINI_API_KEY="AIzaSyAWfuevFg8FmC-scp-6MPyUXw4UkidTzlY"